<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            background-image: url('https://www.wgu.edu/content/dam/web-sites/blog-newsroom/blog/images/national/2019/august/grey-hat-hacking.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            animation: fadeIn 1s;
            padding: 20px;
            border: 2px solid #3498db;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }

        .logo {
            width: 300px;
            height: 80px;
            margin-bottom: 20px;
        }

        .form-container {
            margin-top: 20px;
        }

        #passwordForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .hidden {
            display: none;
        }

        .error-message {
            color: red;
            margin-top: 5px;
            font-size: 14px;
        }

        h1 {
            color: #3498db;
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 5px;
            color: #3498db;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            width: 80%;
            max-width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        #result {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color: #000000;
            width: 80%;
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        .success {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .emoji {
            font-size: 15px;
            margin-top: 15px;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        #email {
            padding: 10px;
            margin-bottom: 10px;
            width: 80%;
            max-width: 300px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="cicada_gform.png" alt="Logo">
        <h1>Password Generator</h1>
        <div class="form-container">
            <form id="passwordForm">
                <label for="token">Token Number:</label>
                <input type="text" id="token" name="token" required minlength="6" maxlength="7" pattern="\d{6}[a-dA-D]?" title="Please enter a valid 6-digit number or a 7-digit number ending with an alphabet (a, b, c, or d).">
                <div id="tokenError" class="hidden error-message"></div>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div id="emailError" class="hidden error-message"></div>

                <label for="adminPassword">Admin Password:</label>
                <input type="password" id="adminPassword" name="adminPassword" required>
                <br>
                <button type="button" onclick="generatePassword()">Generate Password</button>
                <div id="errorMessage" class="hidden error-message"></div>
                <div id="result" class="hidden animated"></div>
            </form>
        </div>
    </div>
    <script>
        const SHEETDB_API_ENDPOINT = 'https://sheetdb.io/api/v1/3758il769pi1x';

        let tokenpass = atob('Q2FsbG1lcGFyaTY5Ng==');

        let passwordGenerated = false;
        let generatedToken = '';

        function generatePassword() {
            const tokenInput = document.getElementById('token');
            const tokenError = document.getElementById('tokenError');
            const emailInput = document.getElementById('email');
            const emailError = document.getElementById('emailError');
            const adminPasswordInput = document.getElementById('adminPassword');
            const resultDiv = document.getElementById('result');
            const errorMessage = document.getElementById('errorMessage');

            const tokenPattern = /^\d{6}[a-dA-D]?$/;

            if (!tokenPattern.test(tokenInput.value)) {
                tokenError.textContent = 'Please enter a valid 6-digit number or \n a 7-digit number ending with an alphabet (a, b, c, or d).';
                tokenError.classList.remove('hidden');
                return;
            } else {
                tokenError.classList.add('hidden');
            }

            // Validate email
            if (!emailInput.checkValidity()) {
                emailError.textContent = 'Please enter a valid email address.';
                emailError.classList.remove('hidden');
                return;
            } else {
                emailError.classList.add('hidden');
            }

            if (passwordGenerated && generatedToken === tokenInput.value) {
                errorMessage.textContent = 'Password already generated for this Token Number.';
                errorMessage.classList.remove('hidden');
                return;
            }

            if (adminPasswordInput.value === tokenpass) {
                const generatedPassword = generateRandomPassword();

                // Log data to SheetDB using the API
                logTokenAndGeneratedPassword(tokenInput.value, generatedPassword, emailInput.value);

                resultDiv.innerHTML = `<div class="success animated fadeInUp">Token Number: ${tokenInput.value}<br>Generated Password: <span style="color: #51D176; font-size: 24px; font-weight: bold;">${generatedPassword}</span><div class="emoji"> Ready to unravel mysteries! </div></div>`;
                resultDiv.classList.remove('hidden');

                passwordGenerated = true;
                generatedToken = tokenInput.value;

                errorMessage.classList.add('hidden');
            } else {
                errorMessage.textContent = 'Incorrect Admin Password';
                errorMessage.classList.remove('hidden');
            }
        }

        function generateRandomPassword() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let password = '';
            for (let i = 0; i < 6; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                password += characters.charAt(randomIndex);
            }
            return password;
        }

        function logTokenAndGeneratedPassword(token, generatedPassword, email) {
            const data = {
                timestamp: new Date(),
                token: token,
                email: email,
                generatedPassword: generatedPassword
            };

            fetch(SHEETDB_API_ENDPOINT, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
        }
    </script>
</body>

</html>
